[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
asyncio_default_test_loop_scope = function

filterwarnings =
    ignore::FutureWarning:torch.utils._pytree
    ignore::FutureWarning:huggingface_hub.file_download
    ignore::FutureWarning:transformers.utils.generic 